<Properties StartupItem="CobolStudio.Main/CobolStudio.Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CobolStudio.Main/Forms/CobolStudio.Designer.cs">
    <Files>
      <File FileName="CobolStudio.Main/Forms/CobolStudio.cs" Line="1" Column="1" />
      <File FileName="CobolStudio.Main/Forms/CobolStudio.Designer.cs" Line="269" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>